<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Fitness</title>

</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Bakbak+One">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym9.jpg');

    }

    .left {
        display: inline-block;
        
        position: absolute;
        left: 60px;
        top: 20px;
        


    }

    .left img {
        width: 136px;
        filter: invert(100%);




    }

    .left div {
        line-height: 25px;
        font-size: 23px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 38%;
        margin: 29px auto;
     



    }

    .right {
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
      


    }

    .navbar {
        display: inline block;
    }

    .navbar li {
        display: inline-block;
        font-size: 13px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {

        background-color: rgb(67, 64, 64);
    }

    .container {
        border: 2px solid white;
        margin: 116px 80px;
        padding: 75px;
        width: 36%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        font-size: 25px;
        margin: 11px auto;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 96%;
        margin:  20px auto;

    }

</style>

<body>
    <header class="header">
        <!-- Left box for  logo-->
        <div class="left">
            <img src="img/aa.png" alt="">
            <div>Rohit Fitness</div>

        </div>
        <!-- mid box for navbar   -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contat Us</a></li>


            </ul>






        </div>
        <!-- right boix for buttom -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>


        </div>






    </header>
    <div class="container">
        <h1>Join the best gym in Dhanbad now </h1>
          <form action="noaction.php" >  
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

             </div>
            
            
              <button class="btn"> 
                Submit
              </button>



          </form>



    </div>

</body>

</html>